# valhalla

./: LICENSE.txt  README.md  gradle.properties  settings.gradle
valhalla-bukkit/: build.gradle
valhalla-bukkit/src/main/java/io/jadon/valhalla/bukkit/: BukkitVMap.java  ValhallaBukkit.java
valhalla-bukkit/src/main/resources/: plugin.yml
valhalla-common/: build.gradle
valhalla-common/src/main/kotlin/io/jadon/valhalla/: Valhalla.kt  game.kt
valhalla-common/src/main/kotlin/io/jadon/valhalla/team/: team.kt
valhalla-common/src/main/kotlin/io/jadon/valhalla/world/: world.kt
valhalla-sponge/: build.gradle
valhalla-sponge/src/main/java/io/jadon/valhalla/sponge/: SVMap.java  SpongePlayer.java  SpongeVMap.java  SpongeWorld.java  ValhallaSponge.java
